Last login: Tue Apr 30 13:24:44 on ttys000
(base) amberwu@Ambers-MacBook-Air-2 Project IV javascript&rest api % python -m http.server
Serving HTTP on :: port 8000 (http://[::]:8000/) ...
::1 - - [30/Apr/2024 13:27:42] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:27:42] code 404, message File not found
::1 - - [30/Apr/2024 13:27:42] "GET /favicon.ico HTTP/1.1" 404 -
::1 - - [30/Apr/2024 13:27:50] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:27:50] "GET /uniprot.json HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:28:05] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:34:00] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:34:33] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:34:50] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:55:39] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:55:43] "GET /test.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:56:18] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:56:21] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 13:56:26] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 13:56:34] "GET /Fetch_recommendedname.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:02:21] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:02:22] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:02:38] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:03:07] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:12:34] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:12:38] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:18:39] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:18:40] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:21:25] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:21:26] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:22:54] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:22:58] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:23:30] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:23:34] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:23:35] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:24:07] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:30:39] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:30:56] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:32:07] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:32:08] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:32:30] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:33:11] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:33:32] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:34:17] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:34:22] "GET /test.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:34:47] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:35:42] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:35:56] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:37:32] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:37:50] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:37:59] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:39:08] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:39:13] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:39:38] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:39:39] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:39:59] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:40:00] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:40:07] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:40:51] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:45:00] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:45:37] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:46:33] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:48:04] "GET /Fetch_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:49:18] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:51:19] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:52:52] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:52:52] "GET /uniprot.json HTTP/1.1" 304 -
::1 - - [30/Apr/2024 14:53:43] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:55:42] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:56:06] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:56:34] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:57:00] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:57:41] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:57:53] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:58:22] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:59:43] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 14:59:53] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:00:31] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:00:56] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:02:06] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:04:07] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:04:08] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 15:05:52] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:06:21] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:08:26] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:08:31] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 15:08:53] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:09:09] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:09:16] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:11:59] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:12:39] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:13:12] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:13:39] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:13:54] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:13:56] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 15:13:56] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 15:16:34] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 15:17:25] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:17:44] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:28:05] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:29:06] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:31:14] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:34:43] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:35:52] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:36:46] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:37:35] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:40:17] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:42:17] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:43:40] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:44:14] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 15:48:19] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:03:18] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:03:19] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:03:19] code 404, message File not found
::1 - - [30/Apr/2024 16:03:19] "GET /mystyle.css HTTP/1.1" 404 -
::1 - - [30/Apr/2024 16:03:19] code 404, message File not found
::1 - - [30/Apr/2024 16:03:19] "GET /ajax_proteins_app.js HTTP/1.1" 404 -
::1 - - [30/Apr/2024 16:07:45] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 16:07:45] code 404, message File not found
::1 - - [30/Apr/2024 16:07:45] "GET /mystyle.css HTTP/1.1" 404 -
::1 - - [30/Apr/2024 16:07:45] "GET /ajax_proteins_app.js HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:10:19] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:10:19] "GET /ajax_proteins_app.js HTTP/1.1" 304 -
::1 - - [30/Apr/2024 16:11:14] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 16:11:14] "GET /ajax_proteins_app.js HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:15:28] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:16:49] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:19:36] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:19:45] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 16:23:29] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:24:08] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:27:42] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:28:26] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:28:27] "GET /uniprot.json HTTP/1.1" 304 -
::1 - - [30/Apr/2024 16:28:35] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 16:29:59] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:30:48] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:35:18] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 16:36:10] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:40:16] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:41:14] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:52:28] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 16:54:31] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 16:57:57] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 17:02:56] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 17:59:39] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 18:04:19] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:04:20] "GET /RestAPI_proteinExistence%20copy.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:04:38] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:04:43] "GET /RestAPI_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:10:40] "GET /RestAPI_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:12:52] "GET /RestAPI_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:12:55] "GET /RestAPI_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 18:13:22] "GET /RestAPI_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:13:24] "GET /uniprot.json HTTP/1.1" 304 -
::1 - - [30/Apr/2024 18:14:25] "GET /RestAPI_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:17:43] "GET /RestAPI_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:20:28] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:20:31] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:21:43] "GET /Fetch_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:21:58] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:22:01] "GET /RestAPI_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 18:23:06] "GET /RestAPI_genelisted.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:26:28] "GET /Fetch_recommendedname.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 18:27:18] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:27:19] "GET /RestAPI_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:28:13] "GET /RestAPI_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:32:50] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:33:00] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 18:33:19] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 19:44:25] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 19:44:27] "GET /Fetch_recommendedname.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 19:44:36] "GET /RestAPI_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 19:50:25] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 19:50:44] "GET /Fetch_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 19:50:46] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 19:50:55] "GET /Fetch_recommendedname.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 19:50:55] "GET /Fetch_recommendedname.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 19:55:45] "GET / HTTP/1.1" 200 -
::1 - - [30/Apr/2024 19:55:47] "GET /RestAPI_geneStartWithH.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 19:58:45] "GET /RestAPI_geneStartWithH.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 20:01:47] "GET /RestAPI_geneStartWithH.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 20:03:06] "GET /RestAPI_geneStartWithH.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 20:17:12] "GET /uniprot.json HTTP/1.1" 304 -
::1 - - [30/Apr/2024 20:17:54] "GET /Fetch_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 20:18:33] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 20:20:57] "GET /Fetch_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 20:22:19] "GET /RestAPI_proteinExistence.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 20:23:03] "GET /RestAPI_genelisted.htm HTTP/1.1" 304 -
::1 - - [30/Apr/2024 20:23:38] "GET /RestAPI_recommendedname.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 20:24:19] "GET /RestAPI_geneStartWithH.htm HTTP/1.1" 200 -
::1 - - [30/Apr/2024 20:25:22] "GET /RestAPI_geneStartWithH.htm HTTP/1.1" 200 -

